opam-version: "1.2"
maintainer: "andy.ray@ujamjar.com"
authors: "andy.ray@ujamjar.com"
homepage: "https://github.com/ujamjar/hardcaml-vpi"
dev-repo: "https://github.com/ujamjar/hardcaml-vpi"
bug-reports: "https://github.com/ujamjar/hardcaml-vpi/issues"
build: [ [make "vpi"] ]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "ctypes"
  "ctypes-foreign"
  "hardcaml"
]
depexts: [
  [["ubuntu"] ["iverilog"]]
  [["osx" "homebrew"] ["icarus-verilog"]]
]
available: [ "ocaml-version" >= "4.02.0" ]
